# =============================================
# Configuration de la base de données PostgreSQL
# =============================================
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
POSTGRES_PORT=

# =============================================
# Configuration d'Airflow
# =============================================
# Identifiants de l'utilisateur admin
AIRFLOW_USERNAME=
AIRFLOW_PASSWORD=
AIRFLOW_EMAIL=
AIRFLOW_FIRSTNAME=
AIRFLOW_LASTNAME=

# Configuration technique Airflow
AIRFLOW_UID=1000
AIRFLOW_GID=0
AIRFLOW_SECRET_KEY=

# =============================================
# Configuration de pgAdmin
# =============================================
PGADMIN_DEFAULT_EMAIL=
PGADMIN_DEFAULT_PASSWORD=

# =============================================
# Variables d'environnement personnalisées
# =============================================
# Exemple de variable pour une API externe
# EXTERNAL_API_KEY=your_api_key_here
# EXTERNAL_API_URL=https://api.example.com